CONTAINER_PATH=/
COMPOSE_PROJECT_NAME="inception"

#mariadb credentials
DB_USER_NAME="THOMAS"
DB_USER_PWD="1l1keTartifl3tte"
DB_ROOT_PWD="1l1keTartifl3tteT00"
DB_NAME="fromage"
DB_SERVER_PORT=3306
DB_CONTAINER_NAME="database"

#wordpress credentials
WP_USER_NAME="KENBAN"
WP_USER_PWD="nonono123"
WP_ROOT_NAME="JEANPIERRE"
WP_ROOT_PWD="g0rgonz0la"
